// #content {
//     margin: 10px auto;
//     width: 90%;
//     overflow: hidden;
//
//     .video-box{
//         border: 10px solid $background;
//         float: left;
//         width: 25%;
//         height: 300px;
//         box-sizing: border-box;
//         margin-bottom: 10px;
//
//         .video-thumnail-img {
//             width: 100%;
//
//             &:before {
//                 content: ' ';
//                 background-image: url("../images/default.png");
//             }
//         }
//
//         .data {
//             padding: 10px 0;
//             .video-title {
//                 font-size: 16px;
//                 font-weight: 900;
//                 letter-spacing: .6px;
//                 padding: 5px 0;
//             }
//
//             .video-description {
//                 box-sizing: border-box;
//                 height: auto;
//                 font-size: 14px;
//             }
//         }
//     }
// }
//
// #offline-state {
//     background-color: #FFFFFF;
//     border: 1px solid #CCCCCC;
//     bottom: 0;
//     display: none;
//     padding: 10px 10px;
//     position: fixed;
//     width: 100%;
//
//     span{
//         color: red;
//     }
// }
//
// @media screen and (max-width: 480px) {
//     #content {
//         margin: 0px;
//         width: 100%;
//         padding: 10px;
//
//         .video-box {
//             width: 100%;
//             margin: 0;
//             height: auto;
//
//             .data {
//                 padding-bottom: 20px;
//             }
//         }
//     }
// }
//
// @media screen and (max-width: 780px) and (min-width: 481px) {
    #content {
        margin: 0px;
        width: 100%;
        padding: 10px;

        .video-box {
            width: 50%;
            margin: 0;
            height: 350px;

            .data {
                padding-bottom: 20px;
            }
        }
    }
}
